<?xml version="1.0"?>
<!-- Configuración de ros2_control para el brazo PhantomX Pincher -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ============================================================ -->
  <!-- Propiedades globales                                         -->
  <!-- ============================================================ -->

  <!-- Ruta al archivo YAML con las posiciones iniciales de cada
       articulación al arrancar el controlador. Se puede sobreescribir
       pasando un archivo diferente al macro. -->
  <xacro:property name="default_initial_positions_file"
    value="$(find phantomx_pincher_description)/config/initial_joint_positions.yaml" />

  <!-- Distribución de ROS2 activa (ej. 'jazzy', 'humble').
       Se lee de la variable de entorno del sistema para seleccionar
       automáticamente el plugin de hardware correcto. -->
  <xacro:property name="ros_distro" value="$(env ROS_DISTRO)" />


  <!-- ============================================================ -->
  <!-- Macro: ros2_control_phantomx_pincher                         -->
  <!-- Inyecta el bloque <ros2_control> en el URDF. Este bloque le  -->
  <!-- indica a ros2_control qué plugin de hardware usar y qué      -->
  <!-- interfaces expone cada articulación (comandos y estados).    -->
  <!--                                                              -->
  <!-- Parámetros:                                                  -->
  <!--   prefix         : prefijo de todos los nombres de joints    -->
  <!--   name           : nombre del sistema ros2_control           -->
  <!--   plugin         : tipo de hardware:                         -->
  <!--                    'fake' → simulación en memoria (sin robot) -->
  <!--                    'ign'  → simulación en Ignition/Gazebo    -->
  <!--                    'real' → robot físico (no implementado)   -->
  <!--                    otro   → plugin personalizado             -->
  <!--   command_interface : interfaz(ces) de comando. Puede ser    -->
  <!--                    'position', 'velocity', 'effort' o        -->
  <!--                    combinaciones como 'position,velocity'    -->
  <!--   initial_positions_file : ruta al YAML de posiciones        -->
  <!--                    iniciales (por defecto usa el del paquete) -->
  <!-- ============================================================ -->
  <xacro:macro name="ros2_control_phantomx_pincher"
    params="
   prefix
   name:=ros2_control_system
   plugin:=fake
   command_interface:=position
   initial_positions_file:=${default_initial_positions_file}
  ">

    <!-- Carga el archivo YAML y extrae las posiciones iniciales
         del brazo y del gripper como diccionarios separados.
         Estos valores se asignan a cada joint más adelante. -->
    <xacro:property name="initial_positions_arm"
      value="${xacro.load_yaml(initial_positions_file)['initial_joint_positions']['phantomx_pincher_arm']}" />
    <xacro:property name="initial_positions_gripper"
      value="${xacro.load_yaml(initial_positions_file)['initial_joint_positions']['phantomx_pincher_gripper']}" />

    <ros2_control name="${prefix}${name}" type="system">

      <!-- ======================================================== -->
      <!-- Plugin de hardware                                        -->
      <!-- Define con qué backend físico (o virtual) se comunica    -->
      <!-- ros2_control. Solo se activa uno según el parámetro.     -->
      <!-- ======================================================== -->
      <hardware>

        <!-- Plugin 'fake': simulación en memoria, sin robot real.
             En ROS2 Jazzy se renombró a 'mock_components/GenericSystem';
             en distribuciones anteriores (Humble, etc.) se llama
             'fake_components/GenericSystem'. El parámetro
             fake_sensor_commands=true permite enviar comandos
             directamente como si fueran lecturas de sensores. -->
        <xacro:if value="${plugin == 'fake'}">
          <xacro:if value="${ros_distro == 'jazzy'}">
            <plugin>mock_components/GenericSystem</plugin>
          </xacro:if>
          <xacro:unless value="${ros_distro == 'jazzy'}">
            <plugin>fake_components/GenericSystem</plugin>
          </xacro:unless>
          <param name="fake_sensor_commands">true</param>
        </xacro:if>

        <!-- Plugin 'ign': integración con el simulador Ignition/Gazebo.
             Permite que Gazebo actúe como backend de hardware real. -->
        <xacro:if value="${plugin == 'ign'}">
          <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </xacro:if>

        <!-- Plugin 'real': comunicación con el robot físico.
             Actualmente no está implementado; si se intenta usar,
             xacro lanzará un error en tiempo de compilación. -->
        <xacro:if value="${plugin == 'real'}">
          <xacro:ERROR_ros2_control_for_real_robot_unimplemented />
        </xacro:if>

        <!-- Plugin personalizado: si no es ninguno de los anteriores,
             se usa directamente el valor como nombre del plugin. -->
        <xacro:unless value="${plugin == 'fake' or plugin == 'ign' or plugin == 'real'}">
          <plugin>${plugin}</plugin>
        </xacro:unless>

      </hardware>

      <!-- Frecuencia de actualización del controlador (Hz).
           Solo se aplica en distribuciones distintas a Jazzy con
           el plugin 'fake'. En Jazzy este parámetro no es necesario
           porque el controlador usa otra estrategia de sincronización. -->
      <xacro:if value="${ros_distro != 'jazzy'}">
        <xacro:if value="${plugin == 'fake'}">
          <update_rate>250</update_rate>
        </xacro:if>
      </xacro:if>


      <!-- ======================================================== -->
      <!-- Articulaciones del brazo                                  -->
      <!-- Cada bloque <joint> expone las interfaces de comando y    -->
      <!-- estado de una articulación a ros2_control.               -->
      <!--                                                           -->
      <!-- command_interface : interfaz que el controlador usa para  -->
      <!--   enviar comandos al hardware. Se activan según el        -->
      <!--   parámetro command_interface del macro.                  -->
      <!--   - position : envía posición objetivo (rad o m)          -->
      <!--   - velocity : envía velocidad objetivo (rad/s o m/s)     -->
      <!--   - effort   : envía torque/fuerza objetivo (Nm o N)      -->
      <!--                                                           -->
      <!-- state_interface : interfaz que ros2_control lee para      -->
      <!--   conocer el estado actual del joint. Siempre se exponen  -->
      <!--   las tres (posición, velocidad, esfuerzo) independiente  -->
      <!--   de qué command_interface se use.                        -->
      <!-- ======================================================== -->

      <!-- Hombro - Rotación horizontal (pan): giro sobre Z -->
      <joint name="${prefix}arm_shoulder_pan_joint">
        <param name="initial_position">${initial_positions_arm['arm_shoulder_pan_joint']}</param>
        <xacro:if value="${'position' in command_interface}">
          <command_interface name="position" />
        </xacro:if>
        <xacro:if value="${'velocity' in command_interface}">
          <command_interface name="velocity" />
        </xacro:if>
        <xacro:if value="${'effort' in command_interface}">
          <command_interface name="effort" />
        </xacro:if>
        <state_interface name="position" />
        <state_interface name="velocity" />
        <state_interface name="effort" />
      </joint>

      <!-- Hombro - Elevación (lift): sube y baja el brazo -->
      <joint name="${prefix}arm_shoulder_lift_joint">
        <param name="initial_position">${initial_positions_arm['arm_shoulder_lift_joint']}</param>
        <xacro:if value="${'position' in command_interface}">
          <command_interface name="position" />
        </xacro:if>
        <xacro:if value="${'velocity' in command_interface}">
          <command_interface name="velocity" />
        </xacro:if>
        <xacro:if value="${'effort' in command_interface}">
          <command_interface name="effort" />
        </xacro:if>
        <state_interface name="position" />
        <state_interface name="velocity" />
        <state_interface name="effort" />
      </joint>

      <!-- Codo: flexión del antebrazo -->
      <joint name="${prefix}arm_elbow_flex_joint">
        <param name="initial_position">${initial_positions_arm['arm_elbow_flex_joint']}</param>
        <xacro:if value="${'position' in command_interface}">
          <command_interface name="position" />
        </xacro:if>
        <xacro:if value="${'velocity' in command_interface}">
          <command_interface name="velocity" />
        </xacro:if>
        <xacro:if value="${'effort' in command_interface}">
          <command_interface name="effort" />
        </xacro:if>
        <state_interface name="position" />
        <state_interface name="velocity" />
        <state_interface name="effort" />
      </joint>

      <!-- Muñeca: inclinación del efector final -->
      <joint name="${prefix}arm_wrist_flex_joint">
        <param name="initial_position">${initial_positions_arm['arm_wrist_flex_joint']}</param>
        <xacro:if value="${'position' in command_interface}">
          <command_interface name="position" />
        </xacro:if>
        <xacro:if value="${'velocity' in command_interface}">
          <command_interface name="velocity" />
        </xacro:if>
        <xacro:if value="${'effort' in command_interface}">
          <command_interface name="effort" />
        </xacro:if>
        <state_interface name="position" />
        <state_interface name="velocity" />
        <state_interface name="effort" />
      </joint>

      <!-- ======================================================== -->
      <!-- Articulaciones del gripper                               -->
      <!-- Los dedos tienen un initial_value explícito de 0.001 m   -->
      <!-- (1 mm) en la state_interface de posición. Esto es        -->
      <!-- necesario porque GenericSystem lee ese valor como estado  -->
      <!-- inicial real: si fuera 0.0 el gripper arrancaría          -->
      <!-- completamente cerrado y podría causar conflictos en la    -->
      <!-- planificación de MoveIt.                                  -->
      <!-- ======================================================== -->

      <!-- Dedo 1 del gripper (articulación prismática activa) -->
      <joint name="${prefix}gripper_finger1_joint">
        <param name="initial_position">${initial_positions_gripper['gripper_finger1_joint']}</param>
        <xacro:if value="${'position' in command_interface}">
          <command_interface name="position" />
        </xacro:if>
        <xacro:if value="${'velocity' in command_interface}">
          <command_interface name="velocity" />
        </xacro:if>
        <xacro:if value="${'effort' in command_interface}">
          <command_interface name="effort" />
        </xacro:if>
        <state_interface name="position">
          <!-- Valor inicial real leído por GenericSystem: 1 mm de apertura -->
          <param name="initial_value">0.001</param>
        </state_interface>
        <state_interface name="velocity" />
        <state_interface name="effort" />
      </joint>

      <!-- Dedo 2 del gripper (simétrico al dedo 1) -->
      <joint name="${prefix}gripper_finger2_joint">
        <param name="initial_position">${initial_positions_gripper['gripper_finger2_joint']}</param>
        <xacro:if value="${'position' in command_interface}">
          <command_interface name="position" />
        </xacro:if>
        <xacro:if value="${'velocity' in command_interface}">
          <command_interface name="velocity" />
        </xacro:if>
        <xacro:if value="${'effort' in command_interface}">
          <command_interface name="effort" />
        </xacro:if>
        <state_interface name="position">
          <!-- Valor inicial real leído por GenericSystem: 1 mm de apertura -->
          <param name="initial_value">0.001</param>
        </state_interface>
        <state_interface name="velocity" />
        <state_interface name="effort" />
      </joint>

    </ros2_control>
  </xacro:macro>
</robot>
